<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net451;net461;net472;net48;net6</TargetFrameworks>
    <Authors>Johan Dercksen</Authors>
    <Company>Draco</Company>
    <Product>Thuria</Product>
    <PackageLicenseUrl>https://github.com/DracoRSA/Thuria.Zitidar/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DracoRSA/Thuria.Zitidar</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DracoRSA/Thuria.Zitidar</RepositoryUrl>
    <PackageTags>Thuria Structuremap</PackageTags>
    <Version>1.6.0</Version>
    <Description>A set of additional functionality to add structuremap functionality to any application (Bootstrapper, IOC Container wrapper, etc)</Description>
    <RepositoryType>git</RepositoryType>
    <Nullable>annotations</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StructureMap" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thuria.Zitidar.Core\Thuria.Zitidar.Core.csproj" />
  </ItemGroup>

</Project>
