<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lamar" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="Thuria.Calot.TestUtilities" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thuria.Zitidar.Core\Thuria.Zitidar.Core.csproj" />
    <ProjectReference Include="..\Thuria.Zitidar.Extensions\Thuria.Zitidar.Extensions.csproj" />
    <ProjectReference Include="..\Thuria.Zitidar.Lamar\Thuria.Zitidar.Lamar.csproj" />
  </ItemGroup>

</Project>
