<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>

        <PackageTags>Thuria WebApi</PackageTags>
        <Authors>Johan Dercksen</Authors>
        <Company>Draco</Company>
        <Product>Thuria</Product>
        <PackageProjectUrl>https://github.com/DracoRSA/Thuria.Zitidar</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DracoRSA/Thuria.Zitidar</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/DracoRSA/Thuria.Zitidar/blob/master/LICENSE</PackageLicenseUrl>
        <Description>Various Web API functions and utilities</Description>
        <LangVersion>latest</LangVersion>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
</Project>