# Thuria.Zitidar

./: .buildSettings.yml  .gitignore  Zitidar.smproj  azure-pipelines.yml  build.ps1  build.sh  gulpfile.js  nuget.config  octoversion.json  package-lock.json  package.json  readme.md
.nuke/: build.schema.json  parameters.json
NukeBuild/: Build.cs  NukeBuild.csproj
buildoutput/nugetPublished/: Thuria.Zitidar.Akka.0.0.10-beta.nupkg  Thuria.Zitidar.Akka.0.0.11-beta.nupkg  Thuria.Zitidar.Akka.0.0.12-beta.nupkg  Thuria.Zitidar.Akka.0.0.13-beta.nupkg  (+106 more)
src/: Thuria.Zitidar.sln  Thuria.Zitidar.sln.DotSettings  Thuria.Zitidar.v3.ncrunchsolution
src/Thuria.Zitidar.Abstractions/: Thuria.Zitidar.Abstractions.csproj
src/Thuria.Zitidar.Akka/: IThuriaActorMessage.cs  IThuriaActorService.cs  IThuriaActorSystem.cs  Thuria.Zitidar.Akka.csproj  Thuria.Zitidar.Akka.xml
src/Thuria.Zitidar.Akka.Tests/: TestThuriaCoordinatorModel.cs  Thuria.Zitidar.Akka.Tests.csproj
src/Thuria.Zitidar.Akka/Models/: ThuriaCoordinatorDataModel.cs
src/Thuria.Zitidar.Akka/Service/: ThuriaActorServiceBase.cs  ThuriaActorSystemBase.cs
src/Thuria.Zitidar.Akka/Settings/: ThuriaHoconLoader.cs
src/Thuria.Zitidar.Caching/: Thuria.Zitidar.Caching.csproj  Thuria.Zitidar.Caching.xml  ThuriaCache.cs  ThuriaCacheData.cs
src/Thuria.Zitidar.Caching.Abstractions.UnitTests/: Thuria.Zitidar.Caching.Abstractions.UnitTests.csproj
src/Thuria.Zitidar.Caching.Abstractions.UnitTests/Models/: ThuriaCacheDataTests.cs
src/Thuria.Zitidar.Caching.Abstractions.UnitTests/TestData/: TestFakeData.cs
src/Thuria.Zitidar.Caching.Tests/: TestThuriaCache.cs  TestThuriaCacheData.cs  TestTypeCache.cs  Thuria.Zitidar.Caching.Tests.csproj
src/Thuria.Zitidar.Caching/Model/: ThuriaTypeMetaData.cs
src/Thuria.Zitidar.Core/: Enums.cs  IThuriaBootstrapper.cs  IThuriaCache.cs  IThuriaIocContainer.cs  IThuriaLogger.cs  IThuriaNamedInstance.cs  IThuriaService.cs  IThuriaStartable.cs  IThuriaStoppable.cs  Thuria.Zitidar.Core.csproj  Thuria.Zitidar.Core.xml
src/Thuria.Zitidar.Core.UnitTests/: Thuria.Zitidar.Core.UnitTests.csproj
src/Thuria.Zitidar.Core.UnitTests/Result/: ZitidarErrorTests.cs  ZitidarResultTests.cs  ZitidarResultsTests.cs
src/Thuria.Zitidar.Core/Cache/: IThuriaCache.cs  IThuriaCacheData.cs
src/Thuria.Zitidar.Core/Logging/: IThuriaLogger.cs
src/Thuria.Zitidar.Core/Models/: ZitidarError.cs
src/Thuria.Zitidar.Core/Result/: IZitidarError.cs  ZitidarResult.cs  ZitidarResults.cs
src/Thuria.Zitidar.Core/Serialization/: IThuriaSerializer.cs  IThuriaSerializerSettings.cs
src/Thuria.Zitidar.Core/Settings/: IThuriaDatabaseSettings.cs  IThuriaNancySettings.cs  IThuriaSettings.cs
src/Thuria.Zitidar.Extensions/: DataReaderExtensions.cs  DateExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs  Thuria.Zitidar.Extensions.csproj  Thuria.Zitidar.Extensions.xml  TypeExtensions.cs
src/Thuria.Zitidar.Extensions.Tests/: FakeReflection.cs  TestDateExtensions.cs  TestEnumerableExtensions.cs  TestStringExtensions.cs  TestTypeExtensions.cs  Thuria.Zitidar.Extensions.Tests.csproj
src/Thuria.Zitidar.Lamar/: ILamarThuriaBootstrapper.cs  LamarThuriaBootstrapper.cs  LamarThuriaIocContainer.cs  Thuria.Zitidar.Lamar.csproj
src/Thuria.Zitidar.Lamar.Tests/: FakeClass.cs  FakeRegistry.cs  FakeTestLamarBootstrapper.cs  IFakeInterface.cs  TestLamarThuriaBootstrapper.cs  TestStructuremapThuriaIocContainer.cs  Thuria.Zitidar.Lamar.Tests.csproj
src/Thuria.Zitidar.Logging/: NLog.config  NLogApplicationLogger.cs  StripQuotesInCSVLayoutRenderer.cs  Thuria.Zitidar.Logging.csproj  Thuria.Zitidar.Logging.xml
src/Thuria.Zitidar.Nancy/: NancyBootstrapper.cs  NancyServiceHost.cs  NancyStartup.cs  StructureMapNancyBootstrapper.cs  Thuria.Zitidar.Nancy.csproj  Thuria.Zitidar.Nancy.xml
src/Thuria.Zitidar.Nancy.Tests/: FakeNancyClass.cs  TestNancyBootstrapper.cs  TestNancyServiceHost.cs  Thuria.Zitidar.Nancy.Tests.csproj
src/Thuria.Zitidar.Nancy/Contracts/: IThuriaHttpServiceError.cs
src/Thuria.Zitidar.Nancy/DataModels/: ThuriaHttpServiceError.cs  ThuriaServiceErrorModel.cs
src/Thuria.Zitidar.Nancy/ErrorHandlers/: ThuriaCustomErrorHandler.cs  ThuriaHttpServiceErrorDefinition.cs  ThuriaHttpServiceErrorUtilities.cs  ThuriaStatusCodeBaseHandler.cs
src/Thuria.Zitidar.Nancy/Exceptions/: BadRequestServiceErrorException.cs  GeneralServiceErrorException.cs  InternalServerErrorException.cs
src/Thuria.Zitidar.Serialization/: ArrayReferencePreservingConverter.cs  CoreToFullTypesBinder.cs  Thuria.Zitidar.Serialization.csproj  Thuria.Zitidar.Serialization.xml  ThuriaBaseJsonSerializerSettings.cs  ThuriaDefaultJsonSerializerSettings.cs  ThuriaJsonSerializer.cs
src/Thuria.Zitidar.Serialization.Nancy/: IThuriaNancySerializer.cs  Thuria.Zitidar.Serialization.Nancy.csproj  Thuria.Zitidar.Serialization.Nancy.xml  ThuriaNancyJsonSerializer.cs
src/Thuria.Zitidar.Serialization.Nancy.Tests/: FakeTestClass.cs  TestNancyJsonSerializer.cs  Thuria.Zitidar.Serialization.Nancy.Tests.csproj
src/Thuria.Zitidar.Serialization.Tests/: FakeSerializationClass.cs  FakeTestData.cs  SerializationTestData.cs  TestThuriaJsonSerializer.cs  Thuria.Zitidar.Serialization.Tests.csproj
src/Thuria.Zitidar.Settings/: Thuria.Zitidar.Settings.csproj  ThuriaDatabaseSettings.cs  ThuriaNancySettings.cs  ThuriaSettings.cs
src/Thuria.Zitidar.Settings.Tests/: Program.cs  TestDatabaseSettings.cs  TestThuriaNancySettings.cs  TestThuriaSettings.cs  Thuria.Zitidar.Settings.Tests.csproj  appsettings.json
src/Thuria.Zitidar.Structuremap/: IStructuremapThuriaBootstrapper.cs  StructuremapThuriaBootstrapper.cs  StructuremapThuriaIocContainer.cs  Thuria.Zitidar.Structuremap.csproj
src/Thuria.Zitidar.Structuremap.Tests/: FakeClass.cs  FakeRegistry.cs  FakeTestBootstrapper.cs  IFakeInterface.cs  TestStructuremapThuriaBootstrapper.cs  TestStructuremapThuriaIocContainer.cs  Thuria.Zitidar.Structuremap.Tests.csproj
src/Thuria.Zitidar.WebApi/: Thuria.Zitidar.WebApi.csproj  WebApiExtensions.cs
src/Thuria.Zitidar.WebApi.Abstractions/: IWebApiEndpoint.cs  Thuria.Zitidar.WebApi.Abstractions.csproj
(+13 files in other folders)
