<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>

        <PackageTags>Thuria Caching</PackageTags>
        <Authors>Johan Dercksen</Authors>
        <Company>Draco</Company>
        <Product>Thuria</Product>
        <PackageProjectUrl>https://github.com/DracoRSA/Thuria.Zitidar</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DracoRSA/Thuria.Zitidar</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/DracoRSA/Thuria.Zitidar/blob/master/LICENSE</PackageLicenseUrl>
        <Description>Various Caching functions and utilities</Description>
        <LangVersion>latest</LangVersion>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
        <DocumentationFile>Thuria.Zitidar.Caching.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
        <DocumentationFile>Thuria.Zitidar.Caching.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Thuria.Zitidar.Caching.Abstractions\Thuria.Zitidar.Caching.Abstractions.csproj" />
    </ItemGroup>

</Project>
