<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net461;net472;net48;net6</TargetFrameworks>
    <PackageLicenseUrl>https://github.com/DracoRSA/Thuria.Zitidar/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DracoRSA/Thuria.Zitidar</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DracoRSA/Thuria.Zitidar</RepositoryUrl>
    <PackageTags>Thuria Settings</PackageTags>
    <Version>1.6.0</Version>
    <Authors>Johan Dercksen</Authors>
    <Company>Draco</Company>
    <Product>Thuria</Product>
    <Description>A set of classes to implement the management of settings via Json, Environment Variables or Command Line options.</Description>
    <Nullable>annotations</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thuria.Zitidar.Core\Thuria.Zitidar.Core.csproj" />
  </ItemGroup>

</Project>
