<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thuria.Zitidar.WebApi.Abstractions\Thuria.Zitidar.WebApi.Abstractions.csproj" />
  </ItemGroup>

</Project>
