<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="StructureMap" Version="4.7.0" />
    <PackageReference Include="Thuria.Calot.TestUtilities" Version="0.0.5-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thuria.Zitidar.Core\Thuria.Zitidar.Core.csproj" />
    <ProjectReference Include="..\Thuria.Zitidar.Structuremap\Thuria.Zitidar.Structuremap.csproj" />
  </ItemGroup>

</Project>